{
  "name": "test-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faiss-node": "git+https://github.com/ewfian/faiss-node.git#main"
  }
}
